DEBUG=
SECRET_KEY=
PAGE_SIZE=20
DEFAULT_FROM_EMAIL=
FRONTEND_BASE_URL=localhost:5173
PG_DB=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173
